---
apiVersion: kontinue.io/v1alpha1
kind: Workload
metadata:
  name: sample-application
  labels:
    app.tanzu.vmware.com/workload-type: web
  run-image: artifact-registry/sample-application
spec:
  source:
    imgpkgBundle:
      image: artifact-registry/sample-application-source
