---
apiVersion: kontinue.io/v1alpha1
kind: Workload
metadata:
  name: project-name
  labels:
    app.tanzu.vmware.com/workload-type: web
  run-image: artifact-registry/project-name
spec:
  source:
    imgpkgBundle:
      image: artifact-registry/project-name-source
